<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <comp lib="0" loc="(50,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(130,100)" name="ADD4"/>
    <comp lib="0" loc="(170,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ADD4">
    <a name="circuit" val="ADD4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffdd12" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="74">Add_4</text>
      <circ-port height="8" pin="50,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,20" width="8" x="76" y="46"/>
      <circ-port height="10" pin="270,300" width="10" x="65" y="95"/>
      <circ-port height="10" pin="80,130" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(260,40)" to="(360,40)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(80,40)" to="(240,40)"/>
    <wire from="(200,50)" to="(360,50)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,30)" to="(300,30)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(140,60)" to="(360,60)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(380,20)" to="(390,20)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,110)" name="ADD1"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,110)" name="ADD1"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Ground"/>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,110)" name="ADD1"/>
    <comp loc="(130,110)" name="ADD1"/>
  </circuit>
  <circuit name="ADD1">
    <a name="circuit" val="ADD1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffeb1c" height="62" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="63">Add_1</text>
      <circ-port height="10" pin="360,100" width="10" x="65" y="85"/>
      <circ-port height="10" pin="370,210" width="10" x="45" y="45"/>
      <circ-port height="8" pin="50,50" width="8" x="56" y="26"/>
      <circ-port height="8" pin="80,50" width="8" x="76" y="26"/>
      <circ-port height="8" pin="110,50" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(50,50)" to="(50,140)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
